URL=jdbc:mysql://localhost:3306/trasporti
login_USER=login
login_PASS=login
gestore_USER=gestore
gestore_PASS=gestore
passeggero_USER=passeggero
passeggero_PASS=passeggero
autista_USER=autista
autista_PASS=autista
mezzo_USER=mezzo
mezzo_PASS=mezzo